<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="content-type" content="text/html" />
    <title>login</title>
</head>
<body>
<form action="api/users/login2" method="post", accept-charset="UTF-8">
    <p>Name: <input type="text" name="username" /></p>
    <p>Password: <input type="password" name="password" /></p>
    <input type="submit" value="Submit" />
</form>
</body>
</html>