<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>upload</title>
</head>
<body>
<form action="api/users/upload" enctype="multipart/form-data" method="post">
    <label>Select a file to upload</label>
    <input type="file" name="file" />
    <input type="submit" value="Submit" />
</form>
</body>
</html>